# SparkBWA

./: .gitignore  README.md  pom.xml
.github/workflows/: for_fun.yml
SparkBWATest/: .gitignore  README.md  proposal_en.md
SparkBWATest/docker_setup/: Dockerfile  run_cmd.sh  start-all.sh
SparkBWATest/spark3x_env_setup/: Dockerfile  run_cmd.sh  start-all.sh
SparkBWATest/spark3x_env_setup_compose/: Dockerfile  README.md  docker-compose.yml
SparkBWATest/spark3x_env_setup_compose/hadoop-conf/: hdfs-site.xml  yarn-site.xml
SparkBWATest/spark3x_jdk11_package_jar/: Dockerfile
SparkBWATest/spark4x_env_setup_compose/: Dockerfile  docker-compose.yml  readme.md
SparkBWATest/spark4x_package_jar/: Dockerfile
SparkBWATest/upgrade_to_spark3x/: Dockerfile
src/main/java/com/github/sparkbwa/: Bwa.java  BwaAlignmentBase.java  BwaInterpreter.java  BwaPairedAlignment.java  BwaSingleAlignment.java
src/main/native/: Makefile.common  bwa_jni.c
src/main/native/bwa-0.7.19/: Makefile
src/main/native/bwa-backup/: bwa
