<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sparkbwa</groupId>
  <artifactId>SparkBWA</artifactId>
  <version>jdk11-spark357-v3</version>
  <name>SparkBWA</name>

  <!-- JitPack repo -->
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.release>11</maven.compiler.release>

    <!-- Spark 3.5.7 → Scala 2.12 -->
    <scala.binary.version>2.12</scala.binary.version>
    <spark.version>3.5.7</spark.version>

    <native.utils.version>e6a3948</native.utils.version>
    <my.native.path>./src/main/native/</my.native.path>
  </properties>

  <dependencies>
    <!-- Spark provided (由集群提供) -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- 如果 SparkBWA 需要 Spark SQL，这里打开 -->
    <!--
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    -->

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.6.0</version>
    </dependency>

    <!-- 新版 native-utils -->
    <dependency>
      <groupId>com.github.adamheinrich</groupId>
      <artifactId>native-utils</artifactId>
      <version>${native.utils.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>libbwa.so</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <!-- ✔️ JDK 11 编译 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <!-- 本地代码编译（如你的 JNI 需要） -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>makeBwa</id>
            <phase>compile</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>-C</argument>
                <argument>${my.native.path}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>makeBwaClean</id>
            <phase>clean</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>clean</argument>
                <argument>-C</argument>
                <argument>${my.native.path}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 打 fat-jar，把依赖打进 jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>com.github.adamheinrich:native-utils</include>
                  <include>commons-cli:commons-cli</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>