<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sparkbwa</groupId>
  <artifactId>SparkBWA</artifactId>
  <version>jdk8-spark3</version>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <!-- 统一属性 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- 仍以 JDK 8 为目标字节码（与 Spark 3.x 兼容） -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Spark 3.5.1 + Scala 2.12（如需 2.13，把 2.12 改成 2.13，并用对应的 spark-core_2.13） -->
    <scala.binary.version>2.12</scala.binary.version>
    <spark.version>3.5.1</spark.version>

    <!-- 你原有的本地代码路径 -->
    <my.native.path>./src/main/native/</my.native.path>
  </properties>

  <dependencies>
    <!-- Spark Core（集群提供，因此 scope=provided，避免打进 fat-jar） -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- 如用到 Spark SQL，请加上（可选）
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    -->

    <!-- 你的 JNI 辅助库（保持不变） -->
    <dependency>
      <groupId>com.github.adamheinrich</groupId>
      <artifactId>native-utils</artifactId>
      <version>e6a3948</version>
    </dependency>

    <!-- 如果代码里用到了命令行解析（Options/CommandLine），需要显式添加 commons-cli -->
    <!-- 没用到可删除 -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 用 JDK 8 目标编译 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <!-- <configuration>
          <release>8</release>
        </configuration> -->
      </plugin>

      <!-- 你的 JNI 本地构建（保持不变） -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>makeBwa</id>
            <phase>compile</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>-C</argument>
                <argument>${my.native.path}</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>makeBwaClean</id>
            <phase>clean</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>clean</argument>
                <argument>-C</argument>
                <argument>${my.native.path}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 升级 Shade 插件，兼容性更好 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <artifactSet>
                <includes>
                  <!-- 只把 native-utils 打进 fat-jar，其余（如 Spark）由集群提供 -->
                  <include>cz.adamh.utils:native-utils</include>
                </includes>
                <excludes>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>META-INF/*.SF</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 如项目里有 Scala 源码（而非纯 Java），建议添加 scala-maven-plugin（否则可忽略）
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.9.2</version>
        <executions>
          <execution>
            <id>scala-compile</id>
            <phase>process-resources</phase>
            <goals><goal>compile</goal></goals>
            <configuration>
              <scalaVersion>${scala.binary.version}.14</scalaVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>