<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sparkbwa</groupId>
  <artifactId>SparkBWA</artifactId>
  <version>jdk8-spark3-v3</version>
  <name>SparkBWA</name>

  <!-- 用到 JitPack 取较新的 native-utils 实现 -->
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- 集群是 Spark 3.3.x，Scala 2.12 -->
    <scala.binary.version>2.12</scala.binary.version>
    <spark.version>3.3.2</spark.version>

    <!-- JitPack 上较新的 native-utils（包含对临时文件/路径的修复）-->
    <native.utils.version>e6a3948</native.utils.version>

    <!-- 你的 JNI 源码目录（如有 make 构建） -->
    <my.native.path>./src/main/native/</my.native.path>
  </properties>

  <dependencies>
    <!-- Spark 由集群提供；避免打进 fat-jar -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- 如果用到 Spark SQL 再打开
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    -->

    <!-- 命令行解析（如果代码里用到了 Options/CommandLine） -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.6.0</version>
    </dependency>

    <!-- JitPack: NativeUtils（包名仍是 cz.adamh.utils.NativeUtils，兼容你的源码） -->
    <dependency>
      <groupId>com.github.adamheinrich</groupId>
      <artifactId>native-utils</artifactId>
      <version>${native.utils.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- 确保 libbwa.so 打进 JAR 根目录（/libbwa.so） -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>libbwa.so</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- JDK8 编译 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>

      <!-- 如需在 mvn compile 时用 make 编译本地代码（可选） -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>makeBwa</id>
            <phase>compile</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>-C</argument>
                <argument>${my.native.path}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>makeBwaClean</id>
            <phase>clean</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>clean</argument>
                <argument>-C</argument>
                <argument>${my.native.path}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Shade：把 native-utils 打进 fat-jar；Spark 依赖保持 provided -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <!-- 去掉签名，避免冲突 -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <!-- 只把运行期需要的依赖打进去 -->
                  <include>com.github.adamheinrich:native-utils</include>
                  <include>commons-cli:commons-cli</include>
                </includes>
              </artifactSet>
              <!-- 不做 relocate，保持类名为 cz/adamh/utils/NativeUtils 以兼容你的 import -->
              <!-- <relocations> ... </relocations> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>